[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/Kali-Dark.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Fira Code,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
stylesheets=/usr/share/qt6ct/qss/fusion-simple-scrollbar.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0\xbe\0\0\x2\xf2\0\0\x3\f\0\0\0\x11\0\0\0\xd7\0\0\x2\xef\0\0\x3\t\0\0\0\0\0\0\0\0\a\x80\0\0\0\x11\0\0\0\xd7\0\0\x2\xef\0\0\x3\t)
