[Appearance]
color_scheme_path=/home/kali/.config/qt5ct/colors/Darker.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x45\0\0\0\xa2\0\0\x4\xb8\0\0\x3\x39\0\0\x1H\0\0\0\xbb\0\0\x4\xb5\0\0\x3\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x1H\0\0\0\xbb\0\0\x4\xb5\0\0\x3\x36)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2=\0\0\0\xc7\0\0\x6S\0\0\x3\xd5\0\0\x2>\0\0\0\xe0\0\0\x6R\0\0\x3\xd4\0\0\0\0\0\0\0\0\a\x80\0\0\x2>\0\0\0\xe0\0\0\x6R\0\0\x3\xd4)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
