[Appearance]
color_scheme_path=/home/kali/.config/qt5ct/colors/Darker.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="Fira Code,10,-1,5,57,0,0,0,0,0"
general="Fira Code,10,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss, /usr/share/qt5ct/qss/tooltip-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x90\0\0\0\xdb\0\0\a\b\0\0\x3\x5\0\0\x4\x91\0\0\0\xf4\0\0\a\a\0\0\x3\x4\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x91\0\0\0\xf4\0\0\a\a\0\0\x3\x4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x35\0\0\0\xa2\0\0\a\x15\0\0\x3)\0\0\x4\x36\0\0\0\xbb\0\0\a\x14\0\0\x3(\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x36\0\0\0\xbb\0\0\a\x14\0\0\x3()

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
