[Appearance]
color_scheme_path=/home/kali/.config/qt5ct/colors/Darker.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Fira Code,10,-1,5,57,0,0,0,0,0"
general="Fira Code,10,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-simple-scrollbar.qss, /usr/share/qt5ct/qss/tooltip-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2~\0\0\0\xfe\0\0\x4\xfa\0\0\x3*\0\0\x2\x81\0\0\x1\x17\0\0\x4\xf7\0\0\x3'\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x81\0\0\x1\x17\0\0\x4\xf7\0\0\x3')

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2M\0\0\x1\t\0\0\x5\x31\0\0\x3Q\0\0\x2P\0\0\x1\"\0\0\x5.\0\0\x3N\0\0\0\0\0\0\0\0\a\x80\0\0\x2P\0\0\x1\"\0\0\x5.\0\0\x3N)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
